{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-classifieds.gl.joinmc.link",
          "assigned_srv": "email-classifieds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b317e5c-d417-4c22-85f9-cb9206d6ec7a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36115,
          "port_start": 36114,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T20:53:53.191983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff348c3e-c8dd-48d2-836d-48f9b39822b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b698ad25-e325-4128-8ae7-d87ed802acff",
          "agent_name": "from-key-71ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
